{
    "1.1-params": {
        "prefix": "1-params",
        "body": [
            "targetScope = 'subscription'",
            "",
            "param resourceGroupName string = 'rg-expertslive-bicep'",
            "param location string = 'westeurope'",
            "param storageName string = 'sabicep12345'",
            "param vNetName string = 'vnet-bicep-expertslive'",
            "param now string = utcNow()",
            ""
        ]
    },
    "1.2-rg": {
        "prefix": "1-rg",
        "body": [
            "resource bicepResourceGroup_resource 'Microsoft.Resources/resourceGroups@2019-10-01' = {",
            "  name: resourceGroupName",
            "  location: location",
            "  properties: {}",
            "}",
            ""
        ]
    },
    "1.3-storage": {
        "prefix": "1-storage",
        "body": [
            "module storage_module '../../modules/storage.bicep' = {",
            "  name: 'storageDeployment-${now}'",
            "  scope: bicepResourceGroup_resource",
            "  params: {",
            "\tstorageName: storageName",
            "\tlocation: bicepResourceGroup_resource.location",
            "  }",
            "}"
        ]
    },
    "1.4-vnet": {
        "prefix": "1-vnet",
        "body": [
            "module vnet_module '../../modules/vnet.bicep' = {",
            "  name: 'vnetDeployment-${now}'",
            "  scope: bicepResourceGroup_resource",
            "  params: {",
            "\tvirtualNetworkName: vNetName",
            "\tlocation: bicepResourceGroup_resource.location",
            "  }",
            "}",
            ""
        ]
    },
    "1.5-deploy": {
        "prefix": "1-deploy",
        "body": [
            "#!/usr/bin/env pwsh",
            "",
            "\\$psParameters = @{",
            "\tName\t\t\t\t   = \"DeployMainSubscriptionLevel-\\$((Get-Date).ToUniversalTime().ToString(\"yyyyMMddTHHmmssK\"))\"",
            "\tTemplateFile\t\t   = '.\\main.bicep'",
            "\tlocation\t\t\t   = 'westeurope'",
            "}",
            "",
            "#Deploys the Azure Bicep template",
            "New-AzDeployment @psParameters",
            ""
        ]
    },
    "21.1-deploy": {
        "prefix": "21-deploy",
        "body": [
            "#!/usr/bin/env pwsh",
            "",
            "\\$psParameters = @{",
            "\tName\t\t\t\t   = \"DeployMainSubscriptionLevel-\\$((Get-Date).ToUniversalTime().ToString(\"yyyyMMddTHHmmssK\"))\"",
            "\tTemplateFile\t\t   = '.\\main.bicep'",
            "\tlocation\t\t\t   = 'westeurope'",
            "}",
            "",
            "#Deploys the Azure Bicep template",
            "New-AzDeployment @psParameters -WhatIf"
        ]
    },
   // 2.1 DEMO
    "21.2-tags": {
        "prefix": "21-tags",
        "body": [
            "param tags object = {",
            "  Environment: 'nonprod'",
            "  Team: 'Freelancers'",
            "  Project: 'ExpertsLive'",
            "}"
        ]
    },
    "21.2-acr": {
        "prefix": "21-acr",
        "body": [
            "module acr_module '../../../modules/acrExisting.bicep' = {",
            "  name: 'acrDeployment-${now}'",
            "  scope: resourceGroup('rg-bicep-vs-terraform')",
            "}",
            ""
        ]
    },
    // 2.2 DEMO
    "22.1-main-rg": {
        "prefix": "22.1-main-rg",
        "body": [
            "@description('Specifies the location for resources.')",
            "param location string = 'westeurope'",
            "param storageName string = 'sabicep12345'",
            "param vNetName string = 'vnet-bicep-expertslive'",
            "param now string = utcNow()",
            "",
            "module storage_module '../../../modules/storage.bicep' = {",
            "  name: 'storageDeployment-${now}'",
            "  params: {",
            "\tstorageName: storageName",
            "\tlocation: location",
            "  }",
            "}",
            "",
            "module vnet_module '../../../modules/vnet.bicep' = {",
            "  name: 'vnetDeployment-${now}'",
            "  params: {",
            "\tvirtualNetworkName: vNetName",
            "\tlocation: location",
            "  }",
            "}",
            ""
        ]
    },
    "22.2-acr": {
        "prefix": "22.2-acr",
        "body": [
            "param now string = utcNow()",
            "//param location string = resourceGroup().location",
            "",
            "module acrExisting_module '../../../modules/acrExisting.bicep' = {",
            "  name: 'deployACR-${now}'",
            "}",
            "",
            "",
            "// module acrNew_module '../../../modules/acrNew.bicep' = {",
            "//   name: 'deployACR-${now}'",
            "//   params: {",
            "//\t location: location",
            "//   }",
            "// }",
            ""
        ]
    },
    "22.3-deploy-rg": {
        "prefix": "22.3-deploy-rg",
        "body": [
            "#!/usr/bin/env pwsh",
            "",
            "\\$psParameters = @{",
            "\tName\t\t\t\t   = \"DeployToSecondaryRG-\\$((Get-Date).ToUniversalTime().ToString(\"yyyyMMddTHHmmssK\"))\"",
            "\tResourceGroupName\t  = 'rg-expertslive-bicep'",
            "\tTemplateFile\t\t   = '.\\main-rg.bicep'",
            "\tMode\t\t\t\t   = 'Complete'",
            "}",
            "",
            "#Deploys the Azure Bicep template",
            "New-AzResourceGroupDeployment @psParameters -WhatIf",
            ""
        ]
    },
    "22.4-deploy-acr": {
        "prefix": "22.4-deploy-acr",
        "body": [
            "#!/usr/bin/env pwsh",
            "",
            "\\$psParameters = @{",
            "\tName\t\t\t\t   = \"DeployMainACR-\\$((Get-Date).ToUniversalTime().ToString(\"yyyyMMddTHHmmssK\"))\"",
            "\tResourceGroupName\t  = 'rg-bicep-vs-terraform'",
            "\tTemplateFile\t\t   = '.\\main-acr-rg.bicep'",
            "\tMode\t\t\t\t   = 'Complete'",
            "}",
            "",
            "#Deploys the Azure Bicep template",
            "New-AzResourceGroupDeployment @psParameters -WhatIf",
            ""
        ]
    }
}