{
    "1.1-params": {
        "prefix": "1.1-params",
        "body": [
            "targetScope = 'subscription'",
            "",
            "param location string = 'westeurope'",
            "param now string = utcNow()",
            ""
        ]
    },
    "1.2-rg": {
        "prefix": "1.2-rg",
        "body": [
            "resource bicepResourceGroup_resource 'Microsoft.Resources/resourceGroups@2019-10-01' = {",
            "  name: 'rg-commday2023-bicep'",
            "  location: location",
            "  properties: {}",
            "}",
            ""
        ]
    },
    "1.3-storage": {
        "prefix": "1.3-storage",
        "body": [
            "module storage_module '../modules/storage.bicep' = {",
            "  name: 'storageDeployment-\\${now}'",
            "  scope: bicepResourceGroup_resource",
            "  params: {",
            "\tstorageName: 'sabicep12345'",
            "\tlocation: bicepResourceGroup_resource.location",
            "  }",
            "}"
        ]
    },
    "1.4-vnet": {
        "prefix": "1.4-vnet",
        "body": [
            "module vnet_module '../modules/vnet.bicep' = {",
            "  name: 'vnetDeployment-\\${now}'",
            "  scope: bicepResourceGroup_resource",
            "  params: {",
            "\tvirtualNetworkName: 'vnet-bicep-commday2023'",
            "\tlocation: bicepResourceGroup_resource.location",
            "  }",
            "}",
            ""
        ]
    },
    "1.5-deploy": {
        "prefix": "1.5-deploy",
        "body": [
            "#!/usr/bin/env pwsh",
            "",
            "\\$psParameters = @{",
            "\tName         = \"DeployMainSubscriptionLevel-\\$((Get-Date).ToUniversalTime().ToString(\"yyyyMMddTHHmmssK\"))\"",
            "\tTemplateFile = '.\\main-sub.bicep'",
            "\tlocation     = 'westeurope'",
            "\tVerbose      = \\$true",
            "}",
            "",
            "#Deploys the Azure Bicep template",
            "New-AzDeployment @psParameters",
            ""
        ]
    },
   // 2.1 DEMO
    "21.1-tags": {
        "prefix": "21.1-tags",
        "body": [
            "tags : {",
            "  Environment: 'nonprod'",
            "  Team: 'Freelancers'",
            "  Project: 'Community Day 2023'",
            "}"
        ]
    },
    "21.2-acr": {
        "prefix": "21.2-acr",
        "body": [
            "module acr_module '../modules/acrExisting.bicep' = {",
            "  name: 'acrDeployment-\\${now}'",
            "  scope: resourceGroup('rg-bicep-vs-terraform')",
            "}",
            ""
        ]
    },
    // 2.2 DEMO
    "22.1-main-rg1": {
        "prefix": "22.1-main-rg1",
        "body": [
            "param location string = 'westeurope'",
            "param now string = utcNow()",
            "",
            "module storage_module '../modules/storage.bicep' = {",
            "  name: 'storageDeployment-\\${now}'",
            "  params: {",
            "\tstorageName: 'sabicep12345'",
            "\tlocation: location",
            "  }",
            "}",
            "",
            "module vnet_module '../modules/vnet.bicep' = {",
            "  name: 'vnetDeployment-\\${now}'",
            "  params: {",
            "\tvirtualNetworkName: 'vnet-bicep-commday2023'",
            "\tlocation: location",
            "  }",
            "}",
            ""
        ]
    },
    "22.2-deploy-rg1": {
        "prefix": "22.2-deploy-rg1",
        "body": [
            "#!/usr/bin/env pwsh",
            "",
            "\\$psParameters = @{",
            "\tName              = \"DeployToRG1-\\$((Get-Date).ToUniversalTime().ToString(\"yyyyMMddTHHmmssK\"))\"",
            "\tResourceGroupName = 'rg-commday2023-bicep'",
            "\tTemplateFile      = '.\\main-rg1.bicep'",
            "\tVerbose           = \\$true",
            "\tMode              = 'Complete'",
            "}",
            "",
            "#Deploys the Azure Bicep template",
            "New-AzResourceGroupDeployment @psParameters -WhatIf",
            ""
        ]
    },
    // 2.3 DEMO
    "23.1-acr": {
        "prefix": "23.1-acr",
        "body": [
            "param now string = utcNow()",
            "//param location string = resourceGroup().location",
            "",
            "module acrExisting_module '../modules/acrExisting.bicep' = {",
            "  name: 'deployACR-\\${now}'",
            "}",
            "",
            "",
            "// module acrNew_module '../modules/acrNew.bicep' = {",
            "//   name: 'deployACR-\\${now}'",
            "//   params: {",
            "//\t location: location",
            "//   }",
            "// }",
            ""
        ]
    },
    "23.2-deploy-acr": {
        "prefix": "23.2-deploy-acr",
        "body": [
            "#!/usr/bin/env pwsh",
            "",
            "\\$psParameters = @{",
            "\tName              = \"DeployToRG2-\\$((Get-Date).ToUniversalTime().ToString(\"yyyyMMddTHHmmssK\"))\"",
            "\tResourceGroupName = 'rg-bicep-vs-terraform'",
            "\tTemplateFile      = '.\\main-rg2.bicep'",
            "\tVerbose           = \\$true",
            "\tMode              = 'Complete'",
            "}",
            "",
            "#Deploys the Azure Bicep template",
            "New-AzResourceGroupDeployment @psParameters -WhatIf",
            ""
        ]
    }
}